{
  "extends": "stylelint-config-standard",
  "rules": {
    "color-function-notation": "legacy",
    "alpha-value-notation": "number",
    "media-feature-range-notation": "prefix",
    "comment-empty-line-before": null,
    "rule-empty-line-before": null
  }
}
